<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="hahnzhu" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>在一起，不将就</title>
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax.css">
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax-animation.css">
	<style>
	/* custom */
	section[data-id="1"]  { background-image: url('../static/images/s10.jpg'); background-color: #E1EDF9;}
	section[data-id="2"]  { background-image: url('../static/images/s9.jpg'); background-color: #FBF6E0;}
	section[data-id="3"]  { background-image: url('../static/images/s8.jpg'); background-color: #FDEEF3;}
	section[data-id="4"]  { background-image: url('../static/images/s7.jpg'); background-color: #E1EFE0;}
	section[data-id="5"]  { background-image: url('../static/images/s6.jpg'); background-color: #FBFBE1;}
	section[data-id="6"]  { background-image: url('../static/images/s5.jpg'); background-color: #E5F3FC;}
	section[data-id="7"]  { background-image: url('../static/images/s4.jpg'); background-color: #E5F1E5;}
	section[data-id="8"]  { background-image: url('../static/images/s3.jpg'); background-color: #FBDFDE;}
	section[data-id="9"]  { background-image: url('../static/images/s2.jpg'); background-color: #FAFAD8;}
	section[data-id="10"] { background-image: url('../static/images/s1.jpg');background-color: #FBE2E5;}
	.page { 
		background-size:auto 100%;background-repeat: no-repeat; 
		background-position: 50% 50%;
		position: relative;
	}
	.page .b{
		position: absolute;
		top: 0;left:0;
		padding: 10px;
		font-size: 20px;
		color: #fff;
		font-weight: bold;
		margin: 50px 0 0 30px;
	}
	.page .b1-1{}
	.page .b1-2{margin: 100px 0 0 30px;}
	
	.page .b2-1{ color: #F60C0C; margin: 20px 0 0 30px;}
	.page .b2-2{ color: #F60C0C; margin: 70px 0 0 30px;}
	
	.page .b3-1{ color: #ff0000;}
	.page .b3-2{ color: #ff0000; margin: 100px 0 0 30px; }
	.page .b3-3{ color: #ff0000; margin: 150px 0 0 30px; }
	
	.page .b4-1{ color: #F5456A;}
	.page .b4-2{ top: 40%;color: #F5456A;}
	.page .b4-3{ top: 55%;color: #F5456A;}

	.page .b5-1{}
	.page .b5-2{margin: 100px 0 0 30px;}

	.page .b6-1{ color: #F60C0C; }
	.page .b6-2{ color: #F60C0C; margin: 100px 0 0 30px;}

	.page .b7-1{ color: #F60C0C; }
	.page .b7-2{ color: #F60C0C; margin: 100px 0 0 30px;}
	.page .b7-3{ color: #F60C0C; margin: 300px 0 0 30px;}

	.page .b8-1{ color: #fff; }
	.page .b8-2{ color: #fff; margin: 130px 0 0 30px;}

	.page .b9-1{ color: #fff; }
	.page .b9-2{ color: #fff; margin: 150px 0 0 30px;}

	.page .b10-1{ color: #fff; margin: 50px 0 0 5px;white-space: nowrap;}
	.page .b10-2{ color: #fff; margin: 100px 0 0 5px;}
	.page .b10-3{ color: #fff; margin: 150px 0 0 5px;}
	.page .b10-4{ color: #fff; margin: 350px 0 0 170px;}
	.page .b10-5{ color: #fff; margin: 400px 0 0 170px;}
	.page .b10-6{ color: #fff; margin: 20px;display: none;line-height: 30px;}
	</style>
	
</head>
<body>
<audio id="audio" src="../static/music/bgm.mp3" loop="" preload="auto" autoplay="true"></audio>
<div class="wrapper">
	<div class="pages">

		

		<!-- 第一屏 -->
		<section class="page">
			
			<div class="b b1-1" 
				data-animation="slideToBottom" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				还记得这天么?
			</div>
			<div class="b b1-2" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="1000"
				data-duration="500">
				肯定不记得了吧!!!
			</div>
		</section>

        <!-- 第二屏 -->
		<section class="page">
			<div class="b b2-1" 
				data-animation="slideToBottom" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				我们今年的第一次旅行
			</div>
			<div class="b b2-2" 
				data-animation="fadeInToRight" 
				data-timing-function="ease" 
				data-delay="1000"
				data-duration="500">
				东莞百花谷 
			</div>
		</section>

        <!-- 第三屏 -->
		<section class="page">
			<div class="b b3-1" 
				data-animation="slideToBottom" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				你对我说：非你不嫁
			</div>

			<div class="b b3-2" 
				data-animation="slideToTop" 
				data-timing-function="ease" 
				data-delay="1000"
				data-duration="500">
				好羞羞噢，不过我喜欢<br />
			</div>

			<div class="b b3-3" 
				data-animation="slideToLeft" 
				data-timing-function="ease" 
				data-delay="2000"
				data-duration="1">
				<br />
			</div>
		</section>

		<!-- 第四屏 -->
		<section class="page">
			<div class="b b4-1" 
				data-animation="fadeInToBottom" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				...
			</div>

			<div class="b b4-2" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="800"
				data-duration="500">
				妹子买了新衣服、剪了齐刘海，又出来卖萌啦
			</div>
			<div class="b b4-3" 
				data-animation="fadeIn" 
				data-timing-function="ease" 
				data-delay="2000"
				data-duration="1000">
				好累，感觉不会再爱了
			</div>
		</section>

		<section class="page">
			<div class="b b5-1" 
				data-animation="slideToLeft" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				偷偷跑去厦门玩，还不带我<br />
			</div>

			<div class="b b5-2" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="700"
				data-duration="1000">
				好坏好坏的!!!<br />
			</div>
		</section>

		<section class="page">
			<div class="b b6-1" 
				data-animation="fadeInToTop" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="1000">
				还这么明目张胆求带走
			</div>
			<div class="b b6-2" 
				data-animation="fadeInToBottom" 
				data-timing-function="ease" 
				data-delay="1000"
				data-duration="1000">
				看你回来，我不好好收拾你
			</div>
		</section>

		<section class="page">
			<div class="b b7-1" 
				data-animation="slideToLeft" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				既然还知道回来
			</div>
			<div class="b b7-2" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="1000"
				data-duration="500">
				看在小黄人的面子上，哼哼
			</div>

			<div class="b b7-3" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="2000"
				data-duration="500">
				勉为其难原谅你了
			</div>

		
		</section>

		<section class="page">
			<div class="b b8-1" 
				data-animation="slideToLeft" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				海的女儿<br />
				也是，能看的也只有上半身
			</div>
			<div class="b b8-2" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="1500"
				data-duration="500">
				不要打我 ！！！
			</div>
		</section>

		<section class="page">
			<div class="b b9-1" 
				data-animation="slideToTop" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				想不想来这里拍婚纱照？<br />
				
			</div>
			<div class="b b9-2" 
				data-animation="slideToBottom" 
				data-timing-function="ease" 
				data-delay="1000"
				data-duration="500">
				想，你想得美 。
			</div>
		</section>

		<section class="page page10" >
			<div class="b b10-1" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="0"
				data-duration="500">
				如果世界上曾经有那个人出现过
			</div>
			<div class="b b10-2" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="1500"
				data-duration="500">
				其他人都会变成将就
			</div>
			<div class="b b10-3" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="3000"
				data-duration="500">
				我不愿意将就
			</div>
			<div class="b b10-4" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="5000"
				data-duration="500">
				亲爱的
			</div>
			<div class="b b10-5" 
				data-animation="slideToRight" 
				data-timing-function="ease" 
				data-delay="5000"
				data-duration="500">
				生日快乐 ! ! !
			</div>
			<div class="b b10-6"></div>
		</section>

		

	</div>
</div>
<script src="../modules/parallax/dist/js/zepto.min.js"></script>
<script src="../modules/parallax/dist/js/parallax.js"></script>
<script>
	
	$(function(){
		var audio = document.getElementById('audio');
		audio.play();
		audio.src = '../static/music/bgm.mp3';
		audio.play(); // there will be a slight delay while the new audio file loads
	})
	

	var b =true;

	$('.pages').parallax({
		direction: 'vertical', 	// horizontal (水平翻页)
		swipeAnim: 'cover', 	// cover (切换效果)
		drag:      true,		// 是否允许拖拽 (若 false 则只有在 touchend 之后才会翻页)
		loading:   false,		// 有无加载页
		indicator: false,		// 有无指示点
		arrow:     true,		// 有无指示箭头
		/*
		 * 翻页后立即执行
		 * {int} 		index: 第几页
		 * {DOMElement} element: 当前页节点
		 * {String}		directation: forward(前翻)、backward(后翻)、stay(保持原页)
		 */
		onchange: function(index, element, direction) {
			if(index==9 && b){//第四页
				b=false;	
				setTimeout(function(){
					var audio = $("#audio")[0];
					audio.pause();

					audio.src = "../static/music/happy.mp3";
					audio.play();

					

					setTimeout(function(){

						$(".page10 .b").hide();
						var b10 = $(".b10-6").show();
						var i = 0; 
						var text = "时间匆匆，转眼又过了一年，谢谢亲爱的你一直陪伴在我的身边。购物车已全部结账，不要问我叫什么，我就是你的小雷锋。";

						var stop = setInterval(function(){
							try{
								b10.html(b10.html()+text.substring(i,i+1));
								i++;
							}catch (e){
								clearInterval(stop);
							}
						},300);

					},1000)

				},6500)
			}
		},
		/*
		 * 横竖屏检测
		 * {String}		orientation: landscape、protrait
		 */
		orientationchange: function(orientation) {
			// console.log(orientation);
		}
	});


</script>
</body>
</html>