<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="hahnzhu" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title></title>
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax.css">
	<style>
	/* custom */
	.vertical .parallax-arrow {bottom: 10px;}
	section[data-id="1"]  { background-image: url('../static/images/p2_1.jpg'); background-color: #fff;}
	section[data-id="2"]  { background-image: url('../static/images/p2_2.jpg'); background-color: #FFFEEF;}
	section[data-id="3"]  { background-color: #ff9baa;}

	a:hover,a:active{-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);outline: none;border: none;}
	a:visited {color: #fff;}
	::selection         { background:none;border: none; }
	::-moz-selection    { background:none;border: none;  }
	::-webkit-selection { background:none;border: none;  }
	.page,.page_box { 
		background-size:auto 100%;background-repeat: no-repeat; 
		background-position: 50% 50%;
		position: relative;
	}
	.page .p { position: absolute; }
	.p_share {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 3;
		display: block;
		width: 97px;
		height: 23px;
		background-size: 97px 23px;
		background-image: url(../static/images/p_btn.png);
	}
	.p_share:active { background-image: url(../static/images/p_btns.png);}
	.hide_img{position: absolute;left: 200%;}
	.p_btn {
		display: block;
		position: absolute;
		left: 50%;
		width: 218px;
		margin-left: -109px;
		height: 42px;
		line-height: 42px;
		border-radius: 8px;
		color: #fff;
		font-size:18px;
		text-align: center;
		letter-spacing: 1px;
		background-color: #ff3548;
	}
	.p_btn:active {background-color: #ef2538;}
	.p_btn:visited {
		color: #fff;
	}
 	.p2_1_box{ 
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-image: url('../static/images/p2_1.png'); 
	}
	.p2_3_box { 
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-image: url('../static/images/p2_3.png'); 
	}
	.p2_3_1 {
		bottom: 0;
		width: 100%;
		height: 100px;
		z-index: 1;
		background-size: 100% 100px;
		background-image: url('../static/images/p2_3_1.png'); 
	}
	.p2_3_2 {
		bottom: 45px;
		z-index: 3;
	}
	 
	</style>
	
</head>
<body>
 
<div class="wrapper">
	<div class="pages">

		

		 
		<section class="page">
			 <div class='page_box p2_1_box' ></div> 
			 <img class='hide_img' src="../static/images/p_btns.png">
			 <a class='p_share' href="#">&nbsp;</a>
		</section>

        
		<section class="page">
			 
		</section>

       <section class="page">
			<div class='page_box p2_3_box' ></div> 
 			
 			<div class='p p2_3_1' ></div> 

 			<a class="p_btn p2_3_2" href='#' >查看详情</a>
		</section>
		

 

		

	</div>
</div>
<script src="../modules/parallax/dist/js/zepto.min.js"></script>
<script src="../modules/parallax/dist/js/parallax.js"></script>
<script>
	
	 
	

	var b =true;

	$('.pages').parallax({
		direction: 'vertical', 	// horizontal (水平翻页)
		swipeAnim: 'cover', 	// cover (切换效果)
		drag:      true,		// 是否允许拖拽 (若 false 则只有在 touchend 之后才会翻页)
		loading:   false,		// 有无加载页
		indicator: false,		// 有无指示点
		arrow:     true,		// 有无指示箭头
		/*
		 * 翻页后立即执行
		 * {int} 		index: 第几页
		 * {DOMElement} element: 当前页节点
		 * {String}		directation: forward(前翻)、backward(后翻)、stay(保持原页)
		 */
		onchange: function(index, element, direction) {
			if(index==9 && b){
				 

			 
			}
		},
		/*
		 * 横竖屏检测
		 * {String}		orientation: landscape、protrait
		 */
		orientationchange: function(orientation) {
			// console.log(orientation);
		}
	});


</script>
</body>
</html>
