<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="hahnzhu" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title></title>
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax.css">
	<style>
	/* custom */
	.vertical .parallax-arrow {bottom: 10px;}
	section[data-id="1"]  { background-image: url('../static/images/p1_1.jpg'); background-color: #F75151;}
	section[data-id="2"]  { background-image: url('../static/images/p1_2.jpg'); background-color: #EBFFFE;}
	section[data-id="3"]  { background-image: url('../static/images/p1_3.jpg'); background-color: #fff;}

	a:hover,a:active{-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);outline: none;border: none;}
	a:visited {color: #fff;}
	::selection         { background:none;border: none; }
	::-moz-selection    { background:none;border: none;  }
	::-webkit-selection { background:none;border: none;  }
	.page { 
		background-size:auto 100%;background-repeat: no-repeat; 
		background-position: 50% 50%;
		position: relative;
	}
	.page .p {
		position: absolute;
	}
	
	.p_btn {
		display: block;
		position: absolute;
		left: 50%;
		width: 218px;
		margin-left: -109px;
		height: 42px;
		line-height: 42px;
		border-radius: 8px;
		color: #fff;
		font-size:18px;
		text-align: center;
		letter-spacing: 1px;
	}
	.p_btn:visited {
		color: #fff;
	}

	.p1_1_1 {
		width: 100%;
		height: 150px;
		bottom: 0;	
	}


	.p1_1_2 { bottom: 40px;	 background-color: #FF4242; }
	/*.p1_1_2:hover ,*/.p1_1_2:active { background-color: #ED3737; }
	
	.p1_3_1 {
		width: 100%;
		bottom: 0;
	}
	.page3 .p_btn { 
		width: 278px;
		margin-left: -139px;
		height: 60px;
		line-height: 60px;
		border-radius: 20px;
		background-color: #3fbab7;letter-spacing: 0px;
	}
	/*.page3 .p_btn:hover ,*/.page3 .p_btn:active { background-color: #2cadaa; }
	.p1_3_2 { bottom: 195px; }
	.p1_3_3 { bottom: 125px; }
	.p1_3_4 { bottom: 50px;  }
	 
	</style>
	
</head>
<body>
 
<div class="wrapper">
	<div class="pages">

		

		 
		<section class="page">
			 <img class='p p1_1_1' src="../static/images/p1_1_1.png">

			 <a class="p_btn p1_1_2" href='#' >开始测试</a>
		</section>

        
		<section class="page">
			 
		</section>

       <section class="page page3">
			 
 			
 			<a class="p_btn p1_3_2" href='demo2.html' >进行教育投资，让孩子敢于梦想</a>
 			<a class="p_btn p1_3_3" href='demo3.html' >进行投资理财，培养理财意识</a>
 			<a class="p_btn p1_3_4" href='demo4.html' >让孩子自由支配，培养自主意识</a>

 			<img class='p p1_3_1' src="../static/images/p1_3_1.png">
		</section>
		

 

		

	</div>
</div>
<script src="../modules/parallax/dist/js/zepto.min.js"></script>
<script src="../modules/parallax/dist/js/parallax.js"></script>
<script>
	
	 
	

	var b =true;

	$('.pages').parallax({
		direction: 'vertical', 	// horizontal (水平翻页)
		swipeAnim: 'cover', 	// cover (切换效果)
		drag:      true,		// 是否允许拖拽 (若 false 则只有在 touchend 之后才会翻页)
		loading:   false,		// 有无加载页
		indicator: false,		// 有无指示点
		arrow:     true,		// 有无指示箭头
		/*
		 * 翻页后立即执行
		 * {int} 		index: 第几页
		 * {DOMElement} element: 当前页节点
		 * {String}		directation: forward(前翻)、backward(后翻)、stay(保持原页)
		 */
		onchange: function(index, element, direction) {
			if(index==9 && b){
				 

			 
			}
		},
		/*
		 * 横竖屏检测
		 * {String}		orientation: landscape、protrait
		 */
		orientationchange: function(orientation) {
			// console.log(orientation);
		}
	});


</script>
</body>
</html>