<!doctype html>
<html lang="en">
	<head>
	    <meta charset="UTF-8" />
	    <meta name="author" content="ISUX">
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="viewport" content="width=device-width,user-scalable=no"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <title>请叫我小雷锋</title>
		<link rel="stylesheet" type="text/css" href="../modules/frozenui/1.2.1/css/global.css?_bid=306">
		<link rel="stylesheet" type="text/css" href="../static/css/base.css?_bid=306">
		<style type="text/css">
			img{
				max-width: 100%;
			}
			h1 { font-size: 18px;}
			h2 { font-size: 16px;}
			a {
				display: block;
				width: 100%;
				text-align: center;
				height: 40px;
				color: #fff;
				line-height: 40px;
				font-size: 16px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div>

			 <h1>直接用手机扫一扫（微信扫左边二维码，支付宝扫右边二维码）</h1>
			 <img src="../static/images/newyear/h0.jpg?v=1.0.2">
			 
			 <h2>微信</h2>
			 <img src="../static/images/newyear/h3.jpg?">

			 <h2>支付宝</h2>
			 <img src="../static/images/newyear/h1.jpg?">


			 <br />	 <br />	
			 <h1>只有一部手机怎么办?</h1>	
			 <h2>1. 将最后一张图片截屏保存到手机</h2>
			 <h2>2. 扫一扫本地图片</h2>	
			 
			 <h2>微信</h2>
			 <img src="../static/images/newyear/h4.jpg?">

			 <h2>支付宝</h2>
			 <img src="../static/images/newyear/h2.jpg?">

			 <h2>小提示：微信用户可以直接长按图片，会出现直接扫描二维码的提示，直接点击即可</h2>
			 <img src="../static/images/newyear/h5.jpg?">

			 <br />	 <br />	
			
			 <h2>最后再感谢亲爱的老婆（木木小人青）的创意设计，么么哒。新年礼物就看大家的意思了，呵呵呵~</h2>
             <br />	 <br />	
 			 <a class='a' href="javascript:window.history.go(-1);">返回</a>
		</div>
	</body>
</html>