<!doctype html>
<html lang="en">
	<head>
	    <meta charset="UTF-8" />
	    <meta name="author" content="ISUX">
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="viewport" content="width=device-width,user-scalable=no"/>
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <title>首页</title>
		<link rel="stylesheet" type="text/css" href="../modules/frozenui/1.2.1/css/global.css?_bid=306">
		<link rel="stylesheet" type="text/css" href="../static/css/base.css?_bid=306">
		<style type="text/css">
			h4 {display: block;}
		</style>
	</head>
	<body>
		<div>

			<div class="ui-slider">
	            <ul class="ui-slider-content" style='width:300%' >
	                <li  class="current" ><img src="../static/images/ad1.png"></li>
	                <li><img src="../static/images/ad2.png"></li>      
	                <li><img src="../static/images/ad3.jpg"></li>
	            </ul>
        	</div>


				
				
				

			 <ul class="ui-list ui-list-text ui-list-link ui-border-b">
	            <li class="ui-border-t">
	                <a href="parallax.html"><h4 class="ui-nowrap">Demo</h4></a>
	            </li>
	            <li class="ui-border-t">
	                <a href="birthday.html"><h4 class="ui-nowrap">生日快乐</h4></a>
	            </li>
	            <li class="ui-border-t">
	                <a href="demo1.html"><h4 class="ui-nowrap">零用钱去哪了</h4></a>
	            </li>
	            <li class="ui-border-t">
	                <a href="newyear.html"><h4 class="ui-nowrap">新年快乐</h4></a>
	            </li>
	        </ul>
		</div>
		
			

		<script src="../modules/sea/sea.js"></script>
		<script src="../modules/config.js"></script>

		<script>
			seajs.use("../static/js/index");
		</script>

	
	</body>
</html>