<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="hahnzhu" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>小伙伴们，新年快乐</title>
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax.css">
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax-animation.css">
	<style type="text/css">

		a:hover,a:active{-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);outline: none;border: none;}
		::selection         { background:none;border: none; }
		::-moz-selection    { background:none;border: none;  }
		::-webkit-selection { background:none;border: none;  }

		.page {text-align: center;background-color: #fff;}
		.page1 {
			background: url(../static/images/newyear/p1_1.jpg?v=1.0.1) 0 50% no-repeat;
			background-size: 100% auto;
		}
		.pnode { position: absolute;}
		.p1_1_1 {
			width: 260px;
			top: 40%;
			left: 50%;
			margin-left: -130px;
		}
		.p1_1_2 {
			width: 190px;
			top: 50%;
			left: 50%;
			margin-left: -95px;
		}
		.p2_1_1 {
			width: auto;
			height: 50%;
			left: 57%;
			top: 0;
			z-index: 1;
		}
		.p2_1_2 {
			width: auto;
			height: 50%;
			left: 0;
			bottom: 0;
			z-index: 1;
		}
		.p2_1_3 {
			width: 57%;
			height: 50%;
			left: 0;
			top: 0;
			z-index: 3;
			padding-bottom: 10px;
			background: #48c2b5 url(../static/images/newyear/p2_1_3.jpg?v=1.0.1) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.p2_1_3 .pnode{
			width: 20px;
			top: 20px;
		}
		.p2_1_3_box {
			position: absolute;
			width: 100px;
			left: 50%;
			margin-left: -50px;
		}
		.p2_1_4 {
			width: 57%;
			height: 50%;
			right: 0;
			bottom: 0;
			z-index: 2;
			padding-bottom: 10px;
			background: #48c2b5 url(../static/images/newyear/p2_1_4.jpg?v=1.0.1) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.p2_1_5 {
			width: 60px;
			height: auto;
			left: 50%;
			top: 50%;
			margin:-45px 0 0 -30px;
		}
		.p2_1_6 { right: 80px;}
		.p2_1_7 { right: 40px;}
		.p2_1_8 { right: 0px;}

		.p3_1_1 {
			width: auto;
			height: 55%;
			left: 0;
			top: 0;
			z-index: 1;
		}
		.p3_1_2 {
			width: auto;
			height: 45%;
			left: 53%;
			bottom: 0;
			z-index: 1;
		}
		.p3_1_3 {
			width: 53%;
			height: 55%;
			right: 0;
			top: 0;
			z-index: 3;
			padding-bottom: 10px;
			background: #48c2b5 url(../static/images/newyear/p3_1_3.jpg?v=1.0.1) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.p3_1_3 .pnode{
			width: 20px;
			top: 20px;
		}
		.p3_1_3_box {
			position: absolute;
			width: 100px;
			left: 53%;
			margin-left: -50px;
		}
		.p3_1_4 {
			width: 55%;
			height: 45%;
			left: 0;
			bottom: 0;
			z-index: 2;
			padding-bottom: 10px;
			background: #48c2b5 url(../static/images/newyear/p3_1_4.jpg?v=1.0.1) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.p3_1_5 {
			width: 120px;
			height: auto;
			left: 50%;
			top: 50%;
			margin:-45px 0 0 -60px;
		}
		.p3_1_6 { right: 80px;}
		.p3_1_7 { right: 40px;}
		.p3_1_8 { right: 0px;}


		.p4_1_1 {
			width: 50%;
			height: 55%;
			left: 50%;
			top: 0;
			z-index: 1;
			background: #fff url(../static/images/newyear/p4_1_1.jpg?v=1.0.1) 50% 0 no-repeat;
			background-size: auto 100%;
		}
		.p4_1_2 {
			width: 50%;
			height: 50%;
			left: 0;
			bottom: 0;
			z-index: 1;
			background: #fff;

		}
		.p4_1_3 {
			width: 50%;
			height: 55%;
			left: 0;
			top: 0;
			z-index: 2;
			padding-bottom: 5px;
			background: #48c2b5 url(../static/images/newyear/p4_1_3.jpg?v=1.0.1) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.p4_1_4 {
			width: 50%;
			height: 45%;
			right: 0;
			bottom: 0;
			z-index: 3;
			padding-bottom: 5px;
			padding-left: 30px;
			background: #2A2D74 url(../static/images/newyear/p4_1_4.jpg?v=1.0.1) 0 0 no-repeat;
			background-size: 100% 100%;
		}
		.p4_1_4 .pnode{
			width: 20px;
			top: 20px;
		}
		.p4_1_4_box {
			position: absolute;
			width: 100px;
			left: 53%;
			margin-left: -50px;
		}
		.p4_1_5 {
			width: 120px;
			height: auto;
			left: 50%;
			top: 50%;
			margin:-45px 0 0 -60px;
		}
		.p4_1_6 { right: 0px;}
		.p4_1_7 { right: 40px;}
		.p4_1_8 { right: 80px;}
		.p4_1_9 {
			width: 100px;
			height: 209px;
			right: 50%;
			margin-right: 9px;
			bottom: 10px;
			z-index: 4;
		}

		.page5 {
			background-color: #820f00;
		}
		.p5_1_1 {
			width: 100%;
			left: 0;
			top: 0;
		}
		.p5_1_0 {z-index:10;}
		.p5_1_2 {
			width: 90%;
			left: 5%;
			top: 45px;
		}
		.p5_1_3 {
			width: 160px;
			left: 50%;
			margin-left: -80px;
			bottom: 50px;
		}
		.p5_1_4 {
			width: 160px;
			height: 30px;
			line-height: 30px;
			border-radius: 12px;
			left: 50%;
			margin-left: -80px;
			bottom: 10px;
			background-color: #ffad10;
			text-align: center;
			display: block;
			color: #820f00;
			letter-spacing: 1px;
		}
		.p5_1_4:active{
			background-color: #da9209;
		}
		.p5_1_4:visited{
			color: #820f00;
		}
		
/**load*/
.load_box {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: #fff;
}


.spinner {
  margin: 150px auto;
  width: 150px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: red;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner > span {
	 color: red;
	 display: block;
	 text-align: center;
	 width: 100%;
	 margin-top: 10px;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.spinner .rect6 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}



.icon-music {
	position: absolute;
	right: 15px;
	bottom: 15px;
	z-index: 9999;
	width: 30px;
	height: 30px;
	background: url(../static/images/newyear/units-icons.png);
	background-size: 30px 30px;
	display: block;
}
.z-play {
	animation:reverseRotataZ 1.2s linear infinite;
	-webkit-animation:reverseRotataZ 1.2s linear infinite;
}
@-webkit-keyframes reverseRotataZ {
	0% { -webkit-transform: rotateZ(0deg);transform: rotateZ(0deg) }
	100% { -webkit-transform: rotateZ(-360deg);transform: rotateZ(-360deg) }
}
@keyframes reverseRotataZ {
	0% { -webkit-transform: rotateZ(0deg);transform: rotateZ(0deg) }
	100% { -webkit-transform: rotateZ(-360deg);transform: rotateZ(-360deg) }
}
	</style> 
</head>
<body>
<div class='load_box'>	
	<div class="spinner">
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	  <span>
	  	正在玩命的加载...
	  </span>
	</div>
</div>

<i class="icon-music"></i>

<div class="wrapper">
	<div class="pages">

		

		<section class="page page1">
			 <img data-animation="fadeInToTop"  data-timing-function="ease-in" data-delay="2100"  data-duration="1600" class='pnode p1_1_1' src="../static/images/newyear/p1_1_1.png?v=1.0.1">
			 <img data-animation="fadeInToTop"  data-timing-function="ease-in" data-delay="3500"  data-duration="2000" class='pnode p1_1_2' src="../static/images/newyear/p1_1_2.png?v=1.0.1">
		</section>

		

		<section class="page page2">
			 <img  class='pnode p2_1_1' src="../static/images/newyear/p2_1_1.jpg?v=1.0.1">
			 <img  class='pnode p2_1_2' src="../static/images/newyear/p2_1_2.jpg?v=1.0.1">
			 <div  class='pnode p2_1_3' >
			 	<div class='p2_1_3_box'>
				 	<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="0"  data-duration="2000" class='pnode p2_1_6' src="../static/images/newyear/p2_1_6.png?v=1.0.1">
					<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="2000"  data-duration="2000" class='pnode p2_1_7' src="../static/images/newyear/p2_1_7.png?v=1.0.1">
					<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="4000"  data-duration="2500" class='pnode p2_1_8' src="../static/images/newyear/p2_1_8.png?v=1.0.1">
			 	</div>
			 </div>
			 <div  class='pnode p2_1_4' >
			 	<img data-animation="fadeIn"  data-timing-function="ease-in" data-delay="0"  data-duration="6000" class='pnode p2_1_5' src="../static/images/newyear/p2_1_5.png?v=1.0.1">
			 </div>
		</section>

		<section class="page page4">
 			 <div  class='pnode p4_1_1'></div>
			 <div  class='pnode p4_1_2'>
			 	<!--data-animation="fadeInToLeft"  data-timing-function="ease-in" data-delay="0"  data-duration="3000" -->
			 </div>
			 <img data-animation="fadeIn"  data-timing-function="ease-in" data-delay="0"  data-duration="3000" class='pnode p4_1_9' src="../static/images/newyear/p4_1_2.png?v=1.0.1">
			 <div  class='pnode p4_1_3' >
			 	<img data-animation="fadeIn"  data-timing-function="ease-in" data-delay="0"  data-duration="6000" class='pnode p4_1_5' src="../static/images/newyear/p4_1_5.png?v=1.0.1">
			 </div>
			 <div  class='pnode p4_1_4' >
			 	<div class='p4_1_4_box'>
				 	<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="0"  data-duration="2000" class='pnode p4_1_6' src="../static/images/newyear/p4_1_6.png?v=1.0.1">
					<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="2000"  data-duration="2000" class='pnode p4_1_7' src="../static/images/newyear/p4_1_7.png?v=1.0.1">
					<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="4000"  data-duration="2500" class='pnode p4_1_8' src="../static/images/newyear/p4_1_8.png?v=1.0.1">
			 	</div>
			</div>
		</section>

       <section class="page page3">
 			<img  class='pnode p3_1_1' src="../static/images/newyear/p3_1_1.jpg?v=1.0.1">
			 <img  class='pnode p3_1_2' src="../static/images/newyear/p3_1_2.jpg?v=1.0.1">
			 <div  class='pnode p3_1_3' >
			 	<div class='p3_1_3_box'>
				 	<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="4500"  data-duration="2000" class='pnode p3_1_6' src="../static/images/newyear/p3_1_6.png?v=1.0.1">
					<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="2500"  data-duration="2000" class='pnode p3_1_7' src="../static/images/newyear/p3_1_7.png?v=1.0.1">
					<img data-animation="fadeInToRight"  data-timing-function="ease-in" data-delay="0"  data-duration="2500" class='pnode p3_1_8' src="../static/images/newyear/p3_1_8.png?v=1.0.1">
			 	</div>
			 </div>
			 <div  class='pnode p3_1_4' >
			 	<img data-animation="fadeIn"  data-timing-function="ease-in" data-delay="0"  data-duration="6000" class='pnode p3_1_5' src="../static/images/newyear/p3_1_5.png?v=1.0.1">
			 </div>
		</section>
		
 		<section class="page page5">
			 <img data-animation="fadeOut"  data-timing-function="ease-in" data-delay="2000"  data-duration="4000" class='pnode p5_1_1 p5_1_0' src="../static/images/newyear/p_share.png?v=1.0.1">
 			 <img  class='pnode p5_1_1' src="../static/images/newyear/p5_1_1.jpg?v=1.0.1">
 			 <img  class='pnode p5_1_2' src="../static/images/newyear/p5_1_2.png?v=1.0.2">
 			 <!--
 			 <img  class='pnode p5_1_3' src="../static/images/newyear/p5_1_3.png?v=1.0.1"> -->
 			 <a class='pnode p5_1_4'  href="help.html">需要帮助，请点这里</a>
		</section>

		

		

	</div>
</div>


<script src="../modules/parallax/dist/js/zepto.min.js"></script>
<script src="../modules/parallax/dist/js/parallax.js"></script>
<script>
	
	var icon; 
	var audio;
	var b =true;
	$('.pages').parallax({
			direction: 'vertical', 	// horizontal (水平翻页)
			swipeAnim: 'cover', 	// cover (切换效果)
			drag:      true,		// 是否允许拖拽 (若 false 则只有在 touchend 之后才会翻页)
			loading:   false,		// 有无加载页
			indicator: false,		// 有无指示点
			arrow:     true,		// 有无指示箭头
			onchange: function(index, element, direction) {}
	});
 
		
	window.addEventListener('load', function(){		

		var _time = 5000;

		if(localStorage.isfirst){
			_time = 500;
		}

		localStorage.isfirst = true;

		icon = $(".icon-music");
		setTimeout(function(){
			$(".load_box").hide();
			audio = $("#audio")[0];
			audio.play();
			icon.addClass("z-play");
		},_time);    

		icon.click(function(){
			if(icon.hasClass("z-play")){
				audio.pause();
				icon.removeClass("z-play");
			}else{
				audio.play();
				icon.addClass("z-play");
			}
		});
	})

	


</script>

<audio id="audio" loop src="../static/images/newyear/newyear2.mp3" ></audio>
</body>
</html>