<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="hahnzhu" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title></title>
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax.css">
	<link rel="stylesheet" href="../modules/parallax/dist/css/parallax-animation.css">
	<style>
	/* custom */
	section[data-id="1"]  { background-image: url('../static/images/p1.jpg'); background-color: #E1EDF9;}
	section[data-id="2"]  { background-image: url('../static/images/p2.jpg'); background-color: #FBF6E0;}
	section[data-id="3"]  { background-image: url('../static/images/p3.jpg'); background-color: #FDEEF3;}
	section[data-id="4"]  { background-image: url('../static/images/p4.jpg'); background-color: #E1EFE0;}
	section[data-id="5"]  { background-image: url('../static/images/p5.jpg'); background-color: #FBFBE1;}
	section[data-id="6"]  { background-image: url('../static/images/p6.jpg'); background-color: #E5F3FC;}
	section[data-id="7"]  { background-image: url('../static/images/p7.jpg'); background-color: #E5F1E5;}
	section[data-id="8"]  { background-image: url('../static/images/p8.jpg'); background-color: #FBDFDE;}
	section[data-id="9"]  { background-image: url('../static/images/p9.jpg'); background-color: #FAFAD8;}
	section[data-id="10"] { background-image: url('../static/images/p10.jpg');background-color: #FBE2E5;}
	.page { 
		background-size:90%;background-repeat: no-repeat; 
		background-position: 50% 50%;
		position: relative;
	}
	.page .b{position: absolute;top: 50%;left: 50%;
		font-size: 16px;font-weight: bold;color: #fff;
		padding: 10px;
		background-color: #ff6600;
		display: none;
	}
	.b1-1,.b2-1,.b3-1,.b4-1,.b5-1 {
		margin: -100px 0 0 0;
	}
	.b1-2,.b2-2,.b3-2,.b4-2,.b5-2 {
		margin: 0  0 0 -50px;
	}
	/*
	transition	 
	transition-property	class（width,height）
	transition-duration	定义过渡效果花费的时间。默认是 0。	3
	transition-timing-function	规定过渡效果的时间曲线。默认是 "ease"。
	transition-delay	规定过渡效果何时开始。默认是 0。
	*/
	.b5-1{
		width:50px;
		height:50px;
		background:yellow;
		transition:width 2s ease 2s, height 2s,transform 2s;
		-webkit-transition:width 2s, height 2s, -webkit-transform 2s; 
	}
	.animation5-1{
		width:100px;
		height:100px;
		transform:rotate(180deg);
		-webkit-transform:rotate(180deg); 
	}

	.b5-2{
		width:100px;
		height:100px;
		background:yellow;
		transition:width 5s ease 5s, height 5s,transform 5s;
	}
	.animation5-2{
		width:50px;
		height:50px;
		transform:rotate(-180deg);
		-webkit-transform:rotate(-180deg); /* Safari and Chrome */
	}

	/**
		-moz-     Old Firefox 
		-webkit-  Old Safari 和 Chrome
		-o-       Old Opera 
		-ms-      Old IE
	**/
	
	</style>
	<!-- 
		linear	    相同
		ease		慢快慢
		ease-in		慢快快
		ease-out	快慢慢
		ease-in-out	慢快慢 
	-->
</head>
<body>
<div class="wrapper">
	<div class="pages">

		<!-- 第一屏 -->
		<section class="page">
			<div class="b b1-1" 
				data-animation="slideToBottom" 
				data-timing-function="ease-out" 
				data-delay="0"
				data-duration="500">
				往下
			</div>

			<div class="b b1-2" 
				data-animation="slideToLeft"   
				data-timing-function="ease-out"
				data-delay="1000" 
				data-duration="500">
				往左 延迟（1s）
			</div>
		</section>

        <!-- 第二屏 -->
		<section class="page">
			<div class="b b2-1" 
				data-animation="fadeInToTop" 
				data-timing-function="ease-in"
				data-delay="0" 
				data-duration="500"
				>
				轻微往上
			</div>
			<div class="b b2-2" 
				data-animation="fadeInToRight"   
				data-timing-function="ease-in"
				data-delay="200"
				data-duration="500" >
				轻微往左 延迟（0.2s）
			</div>
		</section>

        <!-- 第三屏 -->
		<section class="page">
			<div class="b b3-1" 
				data-animation="followSlide" 
				data-timing-function="ease-in"
				data-delay="0" 
				data-duration="500"
				>
				移动反向
			</div>
			<div class="b b3-2" 
				data-animation="followSlide"   
				data-timing-function="ease-in"
				data-delay="0"
				data-duration="500" >
				移动反向
			</div>
		</section>

		<!-- 第四屏 -->
		<section class="page">
			<div class="b b4-1" 
				data-animation="fadeIn" 
				data-timing-function="ease-in"
				data-delay="0" 
				data-duration="1500"
				>
				出现
			</div>
			<div class="b b4-2" 
				data-animation="fadeOut"   
				data-timing-function="ease-in"
				data-delay="0"
				data-duration="2000" >
				消失(2s消失)
			</div>
		</section>

		<section class="page">
			<div class="b b5-1">
				CSS3动画
			</div>
			<div class="b b5-2" >
				CSS3动画
			</div>
		</section>

		<section class="page">
		</section>

		<section class="page">
		</section>

		<section class="page">
		</section>

		<section class="page">
		</section>

		<section class="page">
		</section>

	</div>
</div>
<script src="../modules/parallax/dist/js/zepto.min.js"></script>
<script src="../modules/parallax/dist/js/parallax.js"></script>
<script>
	
	$(".b").remove();

	$('.pages').parallax({
		direction: 'vertical', 	// horizontal (水平翻页)
		swipeAnim: 'cover', 	// cover (切换效果)
		drag:      true,		// 是否允许拖拽 (若 false 则只有在 touchend 之后才会翻页)
		loading:   false,		// 有无加载页
		indicator: false,		// 有无指示点
		arrow:     true,		// 有无指示箭头
		/*
		 * 翻页后立即执行
		 * {int} 		index: 第几页
		 * {DOMElement} element: 当前页节点
		 * {String}		directation: forward(前翻)、backward(后翻)、stay(保持原页)
		 */
		onchange: function(index, element, direction) {
			if(index==4){//第四页
				// element
				$(element).find(".b5-1").addClass("animation5-1");
				$(element).find(".b5-2").addClass("animation5-2");
			}

		},
		/*
		 * 横竖屏检测
		 * {String}		orientation: landscape、protrait
		 */
		orientationchange: function(orientation) {
			// console.log(orientation);
		}
	});


</script>
</body>
</html>